{
  "name": "bili-follow-feed",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "浏览器用户脚本：把 B 站的关注动态流渲染成按分组组织的卡片墙，绕开首页推荐流",
  "license": "MIT",
  "author": "Chasingnothing",
  "homepage": "https://github.com/Chasingnothing/bili-follow-feed#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chasingnothing/bili-follow-feed.git"
  },
  "bugs": {
    "url": "https://github.com/Chasingnothing/bili-follow-feed/issues"
  },
  "keywords": [
    "userscript",
    "tampermonkey",
    "bilibili",
    "react"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "tsc --noEmit && vitest run",
    "test:watch": "vitest",
    "verify": "npm run test && npm run build"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-monkey": "^8.1.1",
    "vitest": "^5.0.0"
  }
}
